<html>

<head>
    <title>Sabriena Amri's Experience</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

<h1 align="center">EXPERIENCE</h1>

<div align="center">
<table>
    <tr>
        <th>Bil</th>
        <th>Organization</th>
        <th>Position</th>
        <th>Year</th>
    </tr>
<tr>
    <td>1</td>
    <td>Pacific Hypermarket</td>
    <td>Cashier</td>
    <td>2021</td>
</tr>
<tr>
    <td>2</td>
    <td>Uncle Chua</td>
    <td>Waitress</td>
    <td>2022</td>
</tr>
</table>
</div>

<img align="left" src="images\uncle chua signature.jpg" width="400px">
<iframe align="center" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3972.5406727008067!2d103.13003931476496!3d5.334088596130638!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31b7be78ab732f4f%3A0x4af0af0af036ca17!2sUncle%20Chua%20Signature%20(Pulau%20Warisan)!5e0!3m2!1sen!2smy!4v1674135101481!5m2!1sen!2smy" width="400" height="404" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<style>
    img{padding-left: 250px;}
    iframe{padding-left: 50px;}
    img{padding-top: 50px;}
    iframe{padding-top: 50px;}
    img{padding-bottom: 50px;}
    iframe{padding-bottom: 50px;}
</style>

<ul>
    <li>Service options: Dine-in, Takeaway and Delivery</li>
    <li>Address: NO 73, Double Frontage, Jalan Bandar, Pulau Warisan, 20100 Kuala Terengganu, Terengganu</li>
    <li>Hours: 11:30 A.M. - 8:00 P.M.</li>
    <li>Phone: 016-213 0200</li>
    <style>
        li{color: black;}
        li{text-align: justify;}
        li{list-style-position: inside;}
        li{padding-left: 250px;}
    </style>
</ul>

<img align="left" src="images\pacific.jpg" width="400px" height="404px">
<iframe align="center" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3972.5469188182933!2d103.14869411403313!3d5.333123637335813!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31b7bffdfb31b20d%3A0x8ddba3539422d511!2sPacific!5e0!3m2!1sen!2smy!4v1674136071595!5m2!1sen!2smy" width="400" height="404" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<style>
    img{padding-left: 250px;}
    iframe{padding-left: 50px;}
    img{padding-bottom: 50px;}
    iframe{padding-bottom: 50px;}
</style>

<ul>
    <li>Service options: In-store shopping and In-store pick-up</li>
    <li>Address: KTCC MALL (Kuala Terengganu City Centre), Jalan Sultan Zainal Abidin, 20000 Kuala Terengganu, Terengganu</li>
    <li>Hours: 10:00 A.M. - 10:00 P.M.</li>
    <li>Phone: 09-628 5933</li>
    
</ul>

</body>
</html>